version = 2.7.5

preset = defaultWithAlign
maxColumn = 100
importSelectors = singleLine
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
project.git = true
optIn.breaksInsideChains = true
lineEndings = preserve
trailingCommas = preserve
newlines.implicitParamListModifierPrefer = before

rewriteTokens = {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
